# TI_II

maven.back/: pom.xml
maven.back/src/main/java/daoLogin/: DAO.java  LoginDAO.java
maven.back/src/main/java/loginApplication/: loginAplication.java
maven.back/src/main/java/modelLogin/: User.java
maven.back/src/main/java/serviceLogin/: loginService.java
maven.back/src/main/resources/public/: criarFornecedor.html  criarProduto.html  fornecedores.html  home.html  login.html  produto.html  quemsomos.html
maven.back/src/main/resources/public/styles/: categorias.css  criarFornecedor.css  criarProduto.css  fornecedores.css  produto.css
maven.demo/: pom.xml
maven.demo/src/main/java/app/: Aplicacao.java  DAO.java  PizzaDAO.java
maven.demo/src/main/java/dao/: DAO.java  PizzaDAO.java
maven.demo/src/main/java/ex/: Pizza.java  Principal.java
maven.demo/src/main/java/model/: Pizza.java
maven.demo/src/main/java/service/: pizzaService.java
maven.demo/src/main/resources/public/: index.html
